<!DOCTYPE html>
<html lang="en">
<head>
<title>KG Photo-Video</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta name="author" content="Plajer">
<link rel="icon" sizes="192x192" href="https://cdn.discordapp.com/attachments/540145475450437632/682610874984431666/Obszar_roboczy_1.png">
<link rel="shortcut icon" type="image/x-icon" href="https://static.plajer.xyz/ico/peter.ico">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

<link rel="stylesheet" href="https://static.plajer.xyz/css/main.css">
<style>
        body {
            font-family: 'Lato', sans-serif;
            min-width: 330px;
        }

        html {
            scroll-behavior: smooth;
        }

        .vertical-center {
            position: relative;
            top: 27vh;
        }

        .hero-content {
            height: 91vh;
            background-size: cover;
            background-position: center;
            background-image: url('main_pic.jpg')
        }

        @media (max-width: 768px) {
            .vertical-center {
                top: 14vh;
            }

            .display-1 {
                font-size: 4rem;
            }

            .display-4 {
                font-size: 2rem;
            }

            .hero-content {
                height: 80vh;
            }
        }

        .small-text-shadow {
            text-shadow: 0 0 3px #000;
        }

        .nav-link {
            color: black !important;
            transition: .35s;
        }

        .nav-link:hover {
            color: rgba(0, 0, 0, .65) !important;
        }

        .nav-item.active {
            background-color: rgba(255, 0, 0, 0.1);
        }

        .contact-btn {
            transition: .3s;
            border-radius: 50px;
            border: 2px solid red;
            background-color: rgba(0,0,0,.35);
            color: red;
            font-size: 1.4rem;
            padding: .6rem 1.1rem;
        }

        .contact-btn:hover {
            transform: scale(1.1);
            color: red;
        }

        .text-red {
            color: red;
        }

        .cursor-click {
            cursor: pointer;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-light .navbar-toggler-icon {
            background-image: url('https://static.plajer.xyz/svg/menu.svg');
        }

        .modal-xlg {
            max-width: 950px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light py-3" style="border-top: 4px solid red">
<div class="container">
<div class="navbar-brand font-weight-bold">
<img src="https://cdn.discordapp.com/attachments/540145475450437632/682610874984431666/Obszar_roboczy_1.png" width="40" height="40" class="d-inline-block mr-1" alt="Logo">
<span class="align-middle">KG Photo-Video</span>
</div>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav ml-auto font-weight-bold">
<li class="nav-item mr-2 pl-2">
<a class="nav-link" href="#about"><i class="fas fa-user mr-1 font-weight-normal"></i> O nas</a>
</li>
<li class="nav-item mr-2 pl-2">
<a class="nav-link" href="#contact"><i class="fas fa-envelope mr-1 font-weight-normal"></i> Kontakt</a>
</li>
<li class="nav-item mr-2 pl-2">
<a class="nav-link" href="https://www.messenger.com/t/kgphotovideo.official" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-messenger mr-1 font-weight-normal"></i> Messenger</a>
</li>
<li class="nav-item active pr-2 pl-2">
<a class="nav-link" href="https://fb.me/kgphotovideo.official" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook mr-1 font-weight-normal"></i> Facebook</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="container-fluid text-white text-center hero-content">
<div class="vertical-center">
<div class="display-1 small-text-shadow">KG Photo-Video</div>
<div class="display-4 mb-3 small-text-shadow">Robimy photo i video.</div>
<a class="btn font-weight-bold contact-btn" href="#contact">Kontakt</a></div>
</div>
<div class="container">
<div class="row">
<div class="col-12 my-5">
<h1 class="display-3 font-weight-bold text-center"><span style="padding-bottom: 5px; border-bottom: 3px solid red">Zdjęcia</h1>
</div>
</div>
</div>
<div class="container-fluid mb-4">
<div class="row px-0 justify-content-center">
<img alt="Pokaz" src="https://cdn.discordapp.com/attachments/540145475450437632/682615928227102809/MG_4985.jpg" class="img-fluid col-md-4 col-sm-6 col-12 px-0 preview cursor-click" data-fullsrc="https://cdn.discordapp.com/attachments/540145475450437632/682615928227102809/MG_4985.jpg">
<img alt="Pokaz" src="https://cdn.discordapp.com/attachments/540145475450437632/682616518772916238/DSC4089.jpg" class="img-fluid col-md-4 col-sm-6 col-12 px-0 preview cursor-click" data-fullsrc="https://cdn.discordapp.com/attachments/540145475450437632/682616518772916238/DSC4089.jpg">
<img alt="Pokaz" src="https://cdn.discordapp.com/attachments/540145475450437632/682615928227102809/MG_4985.jpg" class="img-fluid col-md-4 col-sm-6 col-12 px-0 preview cursor-click" data-fullsrc="https://cdn.discordapp.com/attachments/540145475450437632/682615928227102809/MG_4985.jpg">
<img alt="Pokaz" src="https://cdn.discordapp.com/attachments/540145475450437632/682616518772916238/DSC4089.jpg" class="img-fluid col-md-4 col-sm-6 col-12 px-0 preview cursor-click" data-fullsrc="https://cdn.discordapp.com/attachments/540145475450437632/682616518772916238/DSC4089.jpg">
<img alt="Pokaz" src="https://cdn.discordapp.com/attachments/540145475450437632/682615928227102809/MG_4985.jpg" class="img-fluid col-md-4 col-sm-6 col-12 px-0 preview cursor-click" data-fullsrc="https://cdn.discordapp.com/attachments/540145475450437632/682615928227102809/MG_4985.jpg">
<img alt="Pokaz" src="https://cdn.discordapp.com/attachments/540145475450437632/682616518772916238/DSC4089.jpg" class="img-fluid col-md-4 col-sm-6 col-12 px-0 preview cursor-click" data-fullsrc="https://cdn.discordapp.com/attachments/540145475450437632/682616518772916238/DSC4089.jpg">
</div>
</div>
<div class="container">
<div class="row">
<div class="col-12 mb-4 text-center" id="about">
<h1 class="display-3 font-weight-bold mb-4"><span style="border-bottom: 3px solid red">O nas</span></h1>
<h5>Jesteśmy młodym duetem, wchodzącym na rynek fotografii i filmu. Nie jesteśmy świeżakami, za nami już pierwsze poważne wyzwania. Jeśli szukasz kogoś ze świeżym spojrzeniem to trafiłeś idealnie! Oferujemy profesjonalną obsługę
Twojej studniówki, wesela, imprezy firmowej. Wykonujemy również sesje indywidualne, rodzinne i tym podobne.</h5>
</div>
</div>
<div class="col-12 mb-5 text-center" id="contact">
<h1 class="display-3 font-weight-bold mb-4"><span style="border-bottom: 3px solid red">Kontakt</span></h1>
<h5><i class="fab fa-facebook text-red fa-sm mr-1"></i> <strong>Facebook:</strong> <a href="https://fb.me/kgphotovideo.official" target="_blank" rel="noopener noreferrer">link</a></h5>
<h5><i class="fab fa-facebook-messenger text-red fa-sm mr-1"></i> <strong>Messenger:</strong> <a href="https://www.messenger.com/t/kgphotovideo.official" target="_blank" rel="noopener noreferrer">link</a></h5>
<h5><i class="fas fa-envelope text-red fa-sm mr-1"></i> <strong>Email:</strong> <a href="mailto:kontakt.kgphotovideo@gmail.com" target="_blank" rel="noopener noreferrer">kontakt.kgphotovideo@gmail.com</a></h5>


</div>
</div>
<footer class="page-footer bg-dark text-white text-right py-4">
<div class="container">
<div class="row">
<div class="col-8 text-left">
© KarolakGagat Photo-Video 2020
</div>
<div class="col-4 text-right">
<a href="https://plajer.xyz" target="_blank" rel="noopener noreferrer"><img src="https://i.imgur.com/87uYjaf.png" width="80" style="opacity: .4"></a>
</div>
</div>
</div>
</footer>
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered modal-xlg">
<div class="modal-content">
<img src="" class="imagepreview" style="width: 100%">
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" type="5b5f7553ba1935d11ac16622-text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" type="5b5f7553ba1935d11ac16622-text/javascript"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" type="5b5f7553ba1935d11ac16622-text/javascript"></script>
<script type="5b5f7553ba1935d11ac16622-text/javascript">
    $(function() {
        $('.preview').on('click', function(e) {
            $('.imagepreview').attr('src', e.target.dataset.fullsrc);
            $('#imageModal').modal('show');
        });
    });
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="5b5f7553ba1935d11ac16622-|49" defer=""></script></body>
</html>